SERVICE_NAME="web-api"
HOST="0.0.0.0"
PORT=9001
LOG_LEVEL="debug"
SECRET="rpd_pks"

POSTGRES__HOST="192.168.1.74"
POSTGRES__DB_NAME="lexatic_db"
POSTGRES__AUTH__USER="prashant.srivastav"
POSTGRES__AUTH__PASSWORD="root"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="disable"


# redis
REDIS__HOST="192.168.1.74"
REDIS__PORT="6379"
REDIS__MAX_CONNECTION=5



GITHUB_CLIENT_ID="1b39b8c6caf9337f7473"
GITHUB_CLIENT_SECRET="7bd6ed9412ae57406e19ebd1248384ba7fb86e0d"
GOOGLE_CLIENT_ID="269014990564-e42nboqc22jem4p3pta1s5oveml975m8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LINKEDIN_CLIENT_ID="86ytrlc3k8p3f4"
LINKEDIN_CLIENT_SECRET="Jvlt9jnMXY1ov4Xr"

# all host
PROVIDER_HOST="192.168.1.74:9002"
INTEGRATION_HOST="192.168.1.74:9004"
ENDPOINT_HOST="192.168.1.74:9005"
WEBHOOK_HOST="192.168.1.74:9006"
WORKFLOW_HOST="192.168.1.74:9007"
EXPERIMENT_HOST="192.168.1.74:9003"
WEB_HOST="192.168.1.74:9003"


ASSET_STORE__STORAGE_TYPE="local"
ASSET_STORE__STORAGE_PATH_PREFIX="/opt/apps/assets"
