SERVICE_NAME="integration-api"
HOST="0.0.0.0"
PORT=9004
LOG_LEVEL="debug"
SECRET="rpd_pks"
ENV="production"


POSTGRES__HOST="provider-db-01.cupzaqgguizt.ap-south-1.rds.amazonaws.com"
POSTGRES__DB_NAME="integration_db"
POSTGRES__AUTH__USER="rapida_username"
POSTGRES__AUTH__PASSWORD="BigBang_rapida_2023"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="require"


REDIS__HOST="rapida-internal-service-cache-01-4r1fpm.serverless.aps1.cache.amazonaws.com"
REDIS__PORT="6379"
REDIS__MAX_CONNECTION=5
REDIS__INSECURE_SKIP_VERIFY=true




ASSET_STORE__STORAGE_TYPE="s3"
ASSET_STORE__STORAGE_PATH_PREFIX="integration-assets-01"
ASSET_STORE__AUTH__REGION="ap-south-1"
ASSET_STORE__AUTH__ACCESS_KEY_ID="AKIAWFZCROPHVZP62OX6"
ASSET_STORE__AUTH__SECRET_KEY="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"



INTEGRATION_HOST="integration-01.ap-01.internal.rapida.ai:9004"
WEB_HOST="web-01.ap-01.internal.rapida.ai:9001"
ENDPOINT_HOST="endpoint-01.ap-01.internal.rapida.ai:9005"
ASSISTANT_HOST="workflow-01.ap-01.internal.rapida.ai:9007"
DOCUMENT_HOST="http://document-01.ap-01.internal.rapida.ai:9010"
UI_HOST=http://app.rapida.ai
