SERVICE_NAME="web-api"
HOST="0.0.0.0"
PORT=9001
LOG_LEVEL="debug"
SECRET="rpd_pks"
ENV="production"

POSTGRES__HOST="rapida-db-01.cupzaqgguizt.ap-south-1.rds.amazonaws.com"
POSTGRES__DB_NAME="rapida_db"
POSTGRES__AUTH__USER="rapida_username"
POSTGRES__AUTH__PASSWORD="BigBang_rapida_2023"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="require"
POSTGRES__SLC_CACHE__HOST="rapida-internal-service-cache-01-4r1fpm.serverless.aps1.cache.amazonaws.com"
POSTGRES__SLC_CACHE__PORT=6379
POSTGRES__SLC_CACHE__MAX_CONNECTION=10
POSTGRES__SLC_CACHE__INSECURE_SKIP_VERIFY=true


REDIS__HOST="rapida-internal-service-cache-01-4r1fpm.serverless.aps1.cache.amazonaws.com"
REDIS__PORT="6379"
REDIS__MAX_CONNECTION=5
REDIS__INSECURE_SKIP_VERIFY=true





GOOGLE_CLIENT_ID="269014990564-e42nboqc22jem4p3pta1s5oveml975m8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

LINKEDIN_CLIENT_ID="86ytrlc3k8p3f4"
LINKEDIN_CLIENT_SECRET="Jvlt9jnMXY1ov4Xr"

# yK48Q~g1.-cBrLlT_Z71q4qZPdobBZyfORgkscli
MICROSOFT_CLIENT_ID="8a638bf0-151d-4760-80cd-1fb9f8ea3e4c"
MICROSOFT_CLIENT_SECRET="a1b1b28e-a3c4-4c76-84d1-aaba298a37ec"

NOTION_CLIENT_ID="7e237c33-0837-42a5-94d7-1df8cf06946d"
NOTION_CLIENT_SECRET="secret_WBA5MLZlquVWmind60y06WYnOp7QfKLa3xxHqc6ys42"

ATLASSIAN_CLIENT_ID="Et8qcoSIpSs1h1MMoRgU0rgbU9vftbCo"
ATLASSIAN_CLIENT_SECRET="ATOAHND9ZySb008kVhg29FpYX5ajG5I-nXP-D5O0n2T4W0beEdc98yTkS6EhpUdwm1sh2B2285F9"

# 
GITHUB_CLIENT_ID="1b39b8c6caf9337f7473"
GITHUB_CLIENT_SECRET="7bd6ed9412ae57406e19ebd1248384ba7fb86e0d"

# 
GITLAB_CLIENT_ID="1b39b8c6caf9337f7473"
GITLAB_CLIENT_SECRET="7bd6ed9412ae57406e19ebd1248384ba7fb86e0d"

SLACK_APP_ID="A07D7AP1BD5"
SLACK_CLIENT_ID="6232248007281.7449363045447"
SLACK_CLIENT_SECRET="ddc0f2a33246c9cbd6ad4d3c82c86b7a"
SLACK_SIGNING_SECRET="b4a3e7a8387372d69a008c035830094a"
SLACK_VERIFICATION_SECRET="zc3ZUMJiMiizADOhbTPNmOgc"


HUBSPOT_CLIENT_ID="24ff8c7c-57b3-4873-8d68-40f6db107d5d"
HUBSPOT_CLIENT_SECRET="9b9f2f33-da1a-4045-b799-e46da586912a"



# storage
ASSET_STORE__STORAGE_TYPE="s3"
ASSET_STORE__STORAGE_PATH_PREFIX="web-assets-01"
ASSET_STORE__AUTH__REGION="ap-south-1"
ASSET_STORE__AUTH__ACCESS_KEY_ID="AKIAWFZCROPHVZP62OX6"
ASSET_STORE__AUTH__SECRET_KEY="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"



# all internal hosts
INTEGRATION_HOST="integration-01.ap-01.internal.rapida.ai:9004"
WEB_HOST="web-01.ap-01.internal.rapida.ai:9001"
ENDPOINT_HOST="endpoint-01.ap-01.internal.rapida.ai:9005"
ASSISTANT_HOST="workflow-01.ap-01.internal.rapida.ai:9007"
DOCUMENT_HOST="http://document-01.ap-01.internal.rapida.ai:9010"
UI_HOST=http://app.rapida.ai


# emailer
EMAILER__PROVIDER="sendgrid"
EMAILER__FROM_NAME="Prashant from RapidaAi"
EMAILER__FROM_EMAIL="prashant.srivastav@rapidaai.com"
EMAILER__SENDGRID_KEY="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"