server {
    client_max_body_size 10m;
    listen 80;
    server_name dev.rapida.local;
    gzip on;
    access_log /var/log/nginx/web_access.log;
    error_log /var/log/nginx/web_error.log debug;
    location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://web-api:9001/;
    }
    location ~ ^/(talk_api) {
            proxy_pass http://assistant-talk;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ ^/(tool_api|provider_api|integration_api|webhook_api|web_api|vault_api|endpoint_api|knowledge_api|workflow_api|assistant_api|talk_api|connect_api|talk_api|document_api|lead_api) {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Content-Type' 'application/grpc-web+proto';
        add_header "x-grpc-web" "1";
        proxy_pass http://web-api:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# server {
#         listen 80;
#         underscores_in_headers on;
#         server_name assistant.rapida.local;
#         gzip on;
#         gzip_proxied any;
#         gzip_min_length 1k;
#         gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript;
#         access_log /var/log/nginx/assistant_access.log;
#         error_log /var/log/nginx/assistant_error.log debug;
#         location ~ ^/(talk_api) {
#                 proxy_pass http://assistant-talk;
#                 proxy_http_version 1.1;
#                 proxy_set_header Upgrade $http_upgrade;
#                 proxy_set_header Connection "upgrade";
#                 proxy_set_header Host $host;
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header X-Forwarded-Proto $scheme;
#         }
#         location / {
#                 if ($request_method = 'OPTIONS') {
#                         add_header 'Access-Control-Allow-Origin' '*';
#                         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#                         add_header 'Access-Control-Allow-Headers' '*';
#                         add_header 'Access-Control-Max-Age' 1728000;
#                         add_header 'Content-Type' 'text/plain; charset=utf-8';
#                         add_header 'Content-Length' 0;
#                         return 204;
#                 }
#                 add_header 'Content-Type' 'application/grpc-web+proto';
#                 add_header "x-grpc-web" "1";
#                 add_header 'Access-Control-Allow-Origin' '*';
#                 proxy_pass http://assistant-api:9007;
#                 proxy_set_header Host $host;
#                 proxy_set_header X-Real-IP $remote_addr;
#                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                 proxy_set_header X-Forwarded-Proto $scheme;
#                 proxy_set_header Content-Type $http_content_type;
#         }
# }

upstream assistant-talk {
    server assistant-api:9007;
    keepalive 64;
}