SERVICE_NAME="endpoint-api"
HOST="0.0.0.0"
PORT=9005
LOG_LEVEL="debug"
SECRET="rpd_pks"
ENV="development"

# postgres
POSTGRES__HOST="postgres"
POSTGRES__DB_NAME="endpoint_db"
POSTGRES__AUTH__USER="rapida_user"
POSTGRES__AUTH__PASSWORD="rapida_db_password"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="disable"
POSTGRES__SLC_CACHE__HOST="redis"
POSTGRES__SLC_CACHE__PORT=6379
POSTGRES__SLC_CACHE__AUTH__PASSWORD=""
POSTGRES__SLC_CACHE__AUTH__USER=""
POSTGRES__SLC_CACHE__MAX_CONNECTION=10
POSTGRES__SLC_CACHE__DB=1

# 
WEB_HOST="localhost:9001"
INTEGRATION_HOST="localhost:9004"
PROVIDER_HOST="localhost:9002"
EXPERIMENT_HOST="localhost:9003"
ENDPOINT_HOST="localhost:9005"
WEBHOOK_HOST="localhost:9006"
WORKFLOW_HOST="localhost:9006"
DOCUMENT_HOST="localhost:9006"

REDIS__HOST="redis"
REDIS__PORT="6379"
REDIS__MAX_CONNECTION=5


ASSET_STORE__STORAGE_TYPE="local"
ASSET_STORE__STORAGE_PATH_PREFIX="/opt/apps/assets"