server {
    client_max_body_size 10m;
    listen 8080;
    gzip on;
    access_log /var/log/nginx/web_access.log;
    error_log /var/log/nginx/web_error.log debug;
    location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host            $http_host;
            proxy_pass http://localhost:9001/;
    }
    location ~ ^/(talk_api.TalkService/AssistantTalk) {
            proxy_pass http://assistant-talk;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
    location ~ ^/(talk_api) {
            if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' '*';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                    add_header 'Access-Control-Allow-Headers' '*';
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain; charset=utf-8';
                    add_header 'Content-Length' 0;
                    return 204;
            }
            add_header 'Content-Type' 'application/grpc-web+proto';
            add_header "x-grpc-web" "1";
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://localhost:9007;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Content-Type $http_content_type;
    }
    location ~ ^/(tool_api|provider_api|integration_api|webhook_api|web_api|vault_api|endpoint_api|knowledge_api|workflow_api|assistant_api|talk_api|connect_api|talk_api|document_api) {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' '*';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=utf-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        add_header 'Content-Type' 'application/grpc-web+proto';
        add_header "x-grpc-web" "1";
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

upstream assistant-talk {
    server localhost:9007;
    keepalive 64;
}