SERVICE_NAME="web-api"
HOST="0.0.0.0"
PORT=9001
LOG_LEVEL="debug"

PROVIDER_HOST="localhost:9002"
VAULT_HOST="localhost:9001"
INTEGRATION_HOST="localhost:9004"
WEBHOOK_HOST="localhost:9006"
ENDPOINT_HOST="localhost:9005"

POSTGRES__HOST="rapida-db-01.cupzaqgguizt.ap-south-1.rds.amazonaws.com"
POSTGRES__DB_NAME="rapida_db"
POSTGRES__AUTH__USER="rapida_username"
POSTGRES__AUTH__PASSWORD="BigBang_rapida_2023"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="require"


GITHUB_CLIENT_ID="1b39b8c6caf9337f7473"
GITHUB_CLIENT_SECRET="7bd6ed9412ae57406e19ebd1248384ba7fb86e0d"
GOOGLE_CLIENT_ID="269014990564-e42nboqc22jem4p3pta1s5oveml975m8.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
LINKEDIN_CLIENT_ID="86ytrlc3k8p3f4"
LINKEDIN_CLIENT_SECRET="Jvlt9jnMXY1ov4Xr"