SERVICE_NAME="workflow-api"
HOST="0.0.0.0"
PORT=9007
LOG_LEVEL="debug"
SECRET="rpd_pks"
ENV="development"

# postgres
POSTGRES__HOST="localhost"
POSTGRES__DB_NAME="workflow_db"
POSTGRES__AUTH__USER="prashant.srivastav"
POSTGRES__AUTH__PASSWORD="root"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=50
POSTGRES__MAX_IDEAL_CONNECTION=25
POSTGRES__SSL_MODE="disable"
# POSTGRES__SLC_CACHE__HOST=127.0.0.1
# POSTGRES__SLC_CACHE__PORT=6379
# POSTGRES__SLC_CACHE__AUTH__PASSWORD=""
# POSTGRES__SLC_CACHE__AUTH__USER=""
# POSTGRES__SLC_CACHE__MAX_CONNECTION=10
# POSTGRES__SLC_CACHE__MAX_DB=1



# redis
REDIS__HOST=127.0.0.1
REDIS__PORT=6379
REDIS__AUTH__PASSWORD=""
REDIS__AUTH__USER=""
REDIS__MAX_CONNECTION=10
REDIS__MAX_DB=0



WEAVIATE__HOST="rapida-production-sendbox-01-tszihwzc.weaviate.network"
WEAVIATE__AUTH__API_KEY=srzQrjarQ8mjL0mNbJGlVOdL1Mu6TzOmz3dz
WEAVIATE__SCHEME="https"

FLOW__PORT="9090"
FLOW__WORKER=10




# ASSET_STORE__STORAGE_TYPE="local"
# ASSET_STORE__STORAGE_PATH_PREFIX="/opt/apps/assets/workflow"



ASSET_STORE__STORAGE_TYPE="s3"
ASSET_STORE__STORAGE_PATH_PREFIX="development-assets-01"
ASSET_STORE__AUTH__REGION="ap-south-1"
ASSET_STORE__AUTH__ACCESS_KEY_ID="AKIAWFZCROPHVZP62OX6"
ASSET_STORE__AUTH__SECRET_KEY="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"


OPENSEARCH__AUTH__USER="rapida_username"
OPENSEARCH__AUTH__PASSWORD="BigBang_rapida_2023"
OPENSEARCH__SCHEMA="https"
OPENSEARCH__HOST="search-rapida-search-01-5k7cwwoptncgdagfvbqer7j3g4.aos.ap-south-1.on.aws"
OPENSEARCH__MAX_RETRIES=3
OPENSEARCH__MAX_CONNECTION=10


# internal apis
INTEGRATION_HOST=localhost:9004
ENDPOINT_HOST=localhost:9005
ASSISTANT_HOST=localhost:9007
WEB_HOST=localhost:9001
DOCUMENT_HOST=http://localhost:9010
UI_HOST=http://app.rapida.ai