SERVICE_NAME="endpoint-api"
HOST="0.0.0.0"
PORT=9005
LOG_LEVEL="debug"
SECRET="rpd_pks"
ENV="development"

# postgres
POSTGRES__HOST="localhost"
POSTGRES__DB_NAME="endpoint_db"
POSTGRES__AUTH__USER="rapida_user"
POSTGRES__AUTH__PASSWORD="rapida_db_password"
POSTGRES__PORT=5432
POSTGRES__MAX_OPEN_CONNECTION=10
POSTGRES__MAX_IDEAL_CONNECTION=10
POSTGRES__SSL_MODE="disable"


REDIS__HOST="localhost"
REDIS__PORT="6379"
REDIS__MAX_CONNECTION=5


ASSET_STORE__STORAGE_TYPE="local"
ASSET_STORE__STORAGE_PATH_PREFIX=${HOME}/rapida-data/assets/endpoint


# internal apis
INTEGRATION_HOST=localhost:9004
ENDPOINT_HOST=localhost:9005
ASSISTANT_HOST=localhost:9007
WEB_HOST=localhost:9001
DOCUMENT_HOST=http://localhost:9010
UI_HOST=http://localhost:3000
